spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
mongodb.first_db.uri=${MONGODB_CAMPAIGN_URI:mongodb://localhost:27017/first}
mongodb.second_db.uri=${MONGODB_NOTIFICATION_URI:mongodb://localhost:27017/second}
mongodb.third_db.uri=${MONGODB_ADVERTISER_URI:mongodb://localhost:27017/third}